#1. Напишите программу, которая выводит текст «Python is awesome!» (без кавычек) 10 раз.
for a in range (10):
    print('Python is awesome!')

#2. Дано предложение и количество раз, сколько его надо повторить. Напишите программу, которая повторяет данное предложение нужное количество раз.
text = input()
lot = int(input())
for a in range (lot):
    print(text)
