#1. Напишите программу, которая выводит текст «Python is awesome!» (без кавычек) 10 раз.
for a in range (10):
    print('Python is awesome!')

#2. Дано предложение и количество раз, сколько его надо повторить. Напишите программу, которая повторяет данное предложение нужное количество раз.
text = input()
lot = int(input())
for a in range (lot):
    print(text)

#3. На вход программе подаётся натуральное число n (1≤n≤20). Напишите программу, которая печатает звёздный прямоугольник размерами n×19.
num = int(input())
for a in range(num):
    print('*'*19)

#4. Напишите программу, которая считывает одну строку текста и выводит 10 строк, пронумерованных от 0 до 9 каждая, с указанной строкой текста.
text = input()
for i in range(10):
    print(i, text)

#5. На вход программе подаётся натуральное число n. Напишите программу, которая для каждого из чисел от 0 до n (включительно) выводит текст.
n = int(input())
for i in range(n+1):
    print('Квадрат числа', i, 'равен', i**2)

#6. На вход программе подаётся натуральное число n(n≥2) – катет прямоугольного равнобедренного треугольника. Напишите программу, которая выводит звёздный треугольник в соответствии с примером.
n = int(input())
for i in range(n):
    print("*" * (n - i))
