#1.	Напишите программу, которая считывает целое положительное число xx и выводит на экран последовательность чисел x,2x,3x,4x,2x,3x,4x и 5x, разделённых тремя чёрточками -.
x = int(input())
a = 2 * x
b = 3 * x
c = 4 * x
f = 5 * x
print(x, a, b, c, f, sep='---')

#добавлено в новой ветке