#1.	Напишите программу, которая считывает целое положительное число xx и выводит на экран последовательность чисел x,2x,3x,4x,2x,3x,4x и 5x, разделённых тремя чёрточками -.
x = int(input())
a = 2 * x
b = 3 * x
c = 4 * x
f = 5 * x
print(x, a, b, c, f, sep='---')

#2. Создайте переменную, присвойте ей текст «Моя первая переменная!» и выведите значение переменной на экран.
first = 'Моя первая переменная!'
print(first)

#3. Cоздайте программу, которая запрашивает у пользователя имя и затем выводит для него приветствие.
name = input('Введите имя ')
print('Привет,')
print(name)

#4. Напишите программу, которая запрашивает у пользователя его имя и выводит для него приветствие в одну строку.
name = input('Введите имя: ')
print('Привет,', name)

#5. Напишите программу, которая запрашивает на вход два слова, записывает их в разные переменные, затем склеивает их и выводит на экран полученную строку.
a = input('Введите первое слово: ')
b = input('Введите второе слово: ')
print(a + ' ' + b)

#6. Создайте две переменные с именами «Первое животное» и «Второе животное» на английском языке. Запишите в первую переменную слово «Заяц», а во вторую — «Черепаха». Используя эти переменные, выведите на экран текст «Заяц спит, Черепаха идёт» в одну строку.
first_animal = 'Заяц'
second_animal = 'Черепаха'
print(first_animal, 'спит,', second_animal, 'идёт')

#7. Напишите программу для сервиса заказа билетов, которая запрашивает у пользователя город вылета и город прилёта. Затем выведите их в одну строку через тире.
departure_city = input('Введите город вылета: ')
arrival_city = input('Введите город прилета: ')
print(departure_city + '-' + arrival_city)