#Цифра в позиции тысяч равна 3
#Цифра в позиции сотен равна 2
#Цифра в позиции десятков равна 8
#Цифра в позиции единиц равна 1
x = int(input())
number4 = x % 10
number3 = (x // 10) % 10
number2 = (x // 100) % 10
number1 = (x // 1000) % 10
print('Цифра в позиции тысяч равна', number1)
print('Цифра в позиции сотен равна', number2)
print('Цифра в позиции десятков равна', number3)
print('Цифра в позиции единиц равна', number4)



