# Избирательный участок включает в свою базу данных номера квартир и домов и, чтобы не хранить два числа отдельно, оба номера записывает одним числом вместе, где последняя цифра — это номер дома, а всё, что перед ней, — номер квартиры. Реализуйте программу, которая запрашивает число у пользователя, а затем выводит на экран номер дома и номер квартиры.
number = int(input('Введите число: '))
number_house = number % 10
number_apartment = number // 10
print(number_house, number_apartment)
